structure (SearchMartResult) {
  description ("마트정보조회 API 응답결과 모델")
  property (code) {
    type (Code)
    min (Optional) max (One)
  }
  property (name) {
    type (Name)
    min (Optional) max (One)
  }
  property (telNo) {
    type (TelNo)
    min (Optional) max (One)
  }
  property (address) {
    type (Address)
    min (Optional) max (One)
  }
  property (displayDistance) {
    type (DisplayDistance)
    min (Optional) max (One)
  }
  property (holidaysInfo) {
    type (HolidaysInfo)
    min (Optional) max (One)
  }
}