capsule {
  id (openmart.search)
  version (0.2.1)
  format (3)
  targets {
    target (bixby-mobile-en-US) {enabled (false)}
    target (bixby-mobile-ko-KR) {enabled (true)}
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  capsule-imports {    
    import (viv.geo) { as (geo) version (9.20.3) }
    import (viv.core) { as (core) }
  }
  permissions { user-profile-access }

  store-sections {
    section (Shopping)
    section (Local)
  }
}