action (SearchMart) {
  description ("마트정보조회 API 요청 모델")
  type(Search)
  collect {
    // input (latitude) {
    //   type (location.Latitude)
    //   min (Required) max (One)
    // }
    // input (longitutde) {
    //   type (location.Longitude)
    //   min (Required) max (One)
    // }
    input (name) {
      type (Name)
      min (Optional) max (One)
    }
    computed-input (myLocation) {
      min (Required) max(One)
      type (geo.CurrentLocation)
      compute {
        if ($user.currentLocation.$exists) {
          intent {
            goal: geo.CurrentLocation
            value-set: geo.CurrentLocation { $expr ($user.currentLocation) }
          } 
        }
      }
    }
  }
  output (SearchMartResult)
}