layout-macro-def (searchResultListLayout) {
  params {
    param (searchMartResult) {
      type (SearchMartResult)
      min (Required) max (One)
    }
  }
  
  content {
      cell-card {
      slot2 {
        content {
          order (PrimarySecondary)
          primary ("#{value(searchMartResult.name)}")
          secondary ("#{value(searchMartResult.displayDistance)}, 휴일정보 : #{value(searchMartResult.holidaysInfo)}")
        }
      }
      slot3{
        image {
          url("/images/#{value(searchMartResult.code)}.png")
          shape (Square)
        }
      }
    }
  }
}
