layout-macro-def (searchResultListLayout) {
  params {
    param (searchMartResult) {
      type (SearchMartResult)
      min (Required) max (One)
    }
  }
  content {
    thumbnail-card {
      title-area {
        halign (Start)
        slot1 {
          text {
            style (Title_S)
            value ("#{value(searchMartResult.name)}")
          }
        }
        slot2 {
          single-line {
            text {
              value ("#{value(searchMartResult.address)}")
              style (Detail_L)
            }
          }
        }
        slot3 {
          single-line {
            text {
              value ("#{value(searchMartResult.telNo)}")
              style (Detail_M_Soft)
            }
          }
        }
      }
      image-url {
        template ("/images/#{value(searchMartResult.code)}.png")
      }
      image-position (End)
    }
  }
}