layout-macro-def (searchResultListLayout) {
  params {
    param (searchMartList) {
      type (SearchMartList)
      min (Optional) max (One)
    }
  }
  content {
    cell-card {
      slot2 {
        content {
          order (PrimarySecondary)
          primary ("#{value(searchMartList.name)}")
          secondary ("#{value(searchMartList.displayDistance)}, 휴일정보 : #{value(searchMartList.holidaysInfo)}")
        }
      }
      slot3{
        image {
          url("/images/#{value(searchMartList.code)}.png")
          shape (Square)
        }
      }
    }
  }
}

