layout {
  match: SearchMartList (searchMartList)
  mode (Details)

  content {
    section {      
      content {
        map-card {
          title-area {
            slot1 {
              text {
                value ("#{value(name)}")
              }
            }
            slot2 {
              single-line {
                text {
                  value ("현재로부터 거리 : #{value(displayDistance)}")
                  style (Detail_L)
                }
              }
            }
          }
          markers {
            marker {
              geo (userLocations)
              icon ("/images/icons/user_location_pin.png")              
              width (30)
              height (32)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
            marker {
              geo (martLocations)
              icon ("/images/icons/#{value(code)}_location_pin.png")              
              width (30)
              height (35)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
          }
        }// map-card

        if (exists(holidaysInfo)) {
        spacer
          single-line{
            text{
              value("휴일정보")
              style(Detail_L_Soft)
            }
          }
          single-line{
            text{
              value("#{value(holidaysInfo)}")
              style(Detail_L)
            }
          }
        }

        if (exists(telNo)) {
             compound-card{
              on-click{
                intent{
                  goal: CallNumber
                  value: $expr(telNo)
                }
              }
            content{
              single-line{
                text{
                  value("고객센터")
                  style(Detail_L_Soft)
                }
              }
              single-line{
                  text{
                  value("#{value(telNo)}")
                  style(Detail_L)
                }
              }
            }
          }
        }
        //compund card 로 구성
        if (exists(address)) {
          compound-card{
            on-click{
              intent{
                goal: OpenMap
                value: $expr(address)
              }
            }
            content{
              single-line{
                text{
                  value("주소")
                  style(Detail_L_Soft)
                }
              }
              single-line{
                  text{
                  value("#{value(address)}")
                  style(Detail_L)
                }
              }
            }
          }
        }
      }
    }
  }// content

  
}