layout {
  match: SearchMartResult (searchMartResult)
  mode (Details)

  content {
    section {
      title ("#{value(searchMartResult.name)}")

      content {
        map-card {
          title-area {
            slot1 {
              text {
                value ("#{value(searchMartResult.name)}")
              }
            }
            slot2 {
              single-line {
                text {
                  value ("현재로부터 거리 : #{value(searchMartResult.displayDistance)}")
                  style (Detail_L)
                }
              }
            }
          }
          markers {
            marker {
              geo (searchMartResult.userLocations)
              icon ("/images/icons/green-map-marker.png")
              width (15)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
            marker {
              geo (searchMartResult.martLocations)
              icon ("/images/icons/red-map-marker.png")
              width (20)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
          }
        }// map-card

        if (exists(searchMartResult.address)) {          
          input-cell {
            label {
              template ("주소")
            }
            value {
              template ("#{value(searchMartResult.address)}")
            }
          }// input-cell
        }
        
        if (exists(searchMartResult.telNo)) {
          input-cell {
            label {
              template ("고객센터")
            }
            value {
              template ("#{value(searchMartResult.telNo)}")
            }
          }// input-cell
        }

        if (exists(searchMartResult.holidaysInfo)) {
          input-cell {
            label {
              template ("휴일정보")
            }
            value {
              template ("#{value(searchMartResult.holidaysInfo)}")
            }          
          }// input-cell
        }

      }
    }
  }// content

}