layout {
  match: SearchMartResult (searchMartResult)
  mode (Details)

  content {
    section {
      // title ("#{value(searchMartResult.name)}")
      content {
        map-card {
          title-area {
            slot1 {
              text {
                value ("#{value(searchMartResult.name)}")
              }
            }
            slot2 {
              single-line {
                text {
                  value ("현재로부터 거리 : #{value(searchMartResult.displayDistance)}")
                  style (Detail_L)
                }
              }
            }
          }
          markers {
            marker {
              geo (searchMartResult.userLocations)
              icon ("/images/icons/green-map-marker.png")
              width (15)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
            marker {
              geo (searchMartResult.martLocations)
              icon ("/images/icons/red-map-marker.png")
              width (20)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
          }
        }// map-card

        spacer
          single-line{
            text{
              value("휴일정보")
              style(Detail_L_Soft)
            }
          }
          single-line{
            text{
              value("#{value(searchMartResult.holidaysInfo)}")
              style(Detail_L)
            }
          }

        if (exists(searchMartResult.holidaysInfo)) {
             compound-card{
              on-click{
                intent{
                  goal: SearchMart
                }
              }
            content{
              single-line{
                text{
                  value("고객센터")
                  style(Detail_L_Soft)
                }
              }
              single-line{
                  text{
                  value("#{value(searchMartResult.telNo)}")
                  style(Detail_L)
                }
              }
            }
          }
        }
        //compund card 로 구성
        if (exists(searchMartResult.address)) {
          compound-card{
            on-click{
              intent{
                goal: SearchMart
              }
            }
            content{
              single-line{
                text{
                  value("주소")
                  style(Detail_L_Soft)
                }
              }
              single-line{
                  text{
                  value("#{value(searchMartResult.address)}")
                  style(Detail_L)
                }
              }
            }
          }
        }
      }
    }
  }// content
}