// // https://bixbydevelopers.com/dev/docs/reference/type/dialog
dialog (Result) {
  match: SearchMartResult(this)  
  
  if(size(searchMartList) > 1){
    if($handsFree){
      template ("#{value(this.message)}"){
        speech ("#{value(this.message)}")
      }

      // template ("가장 가까운 마트인 #{value(searchMartList[0].name)}으로 검색된 결과입니다. #{value(searchMartList[0].name)}의 쉬는날은 #{value(searchMartList[0].holidaysInfo)}이네요.")
     // {
        // speech ("가장 가까운 마트인 #{value(searchMartList[0].name)}으로 검색된 결과입니다. #{value(searchMartList[0].name)}의 쉬는날은 #{value(searchMartList[0].holidaysInfo)}이며, 현재 위치로부터 #{value(searchMartList[0].displayDistance)}거리에 있습니다.")
      //}
    }else{
      template ("#{value(this.message)}")
    }
  }else{
    if($handsFree){
      template ("#{value(this.message)}"){
        speech ("#{value(this.message)}")
      }
    }else{
      template ("#{value(this.message)}")
    }   
  }
}
