result-view {
    match: SearchMartResult (searchMartResult) {
      from-output: SearchMart
    }
    message {      
      template ("#{value(searchMartResult.message)}")
    }

    render {
      if (size(searchMartList) > 1) {
        list-of (searchMartList) {
          has-details (true)
          where-each (item) {
            layout-macro (searchResultListLayout) {
              param (searchMartList) {
                expression (item)
              }
            }
          }
        } 
      } else-if (size(searchMartList) == 1) {
        layout-match (searchMartList) {
          mode (Details)
        }
      }
    }
    
    conversation-drivers {
        conversation-driver {
          template ("이마트 휴일정보 알려줘")
        }        
        conversation-driver {
          template ("롯데마트 휴일정보 알려줘")
        }
        conversation-driver {
          template ("홈플러스 휴일정보 알려줘")
        }
        conversation-driver {
          template ("코스트코 휴일정보 알려줘")
        }    
   }
}