// input-view{ 
//   match: SearchMartResult(this)
//   message{
//     template ("InputView입니다. 원하시는 지역을 선택하여 주세요.")
//   }

//   render{
//     selection-of (this.searchMartList){
//       navigation-mode{
//         read-many {
//           page-size (size(this.searchMartList))
//           list-summary ("현재 선택할 수 있는 마트가 검색되었습니다.")
//           page-content {
//             underflow-statement (첫 번째 마트입니다)
//             item-selection-question (어떤 마트를 선택하시겠습니까?)
//             overflow-statement (마트를 모두 말씀드렸습니다)
//             overflow-question (어떠한 마트를 선택하시겠습니까?)
//           }
//         }
//       }
//       where-each (item){
//         //spoken-summary("#{value(this)}")     
//         layout-macro (searchResultListLayout) {
//           param (searchMartList) {
//             expression (item)
//           }
//         }
//       }
//     }
//   }
// }